CarRental/Login.xaml

<Window x:Class="CarRental.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Image Source="logo.png" VerticalAlignment="Top" />
        <Grid Height="150" Width="380" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Email" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Margin="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Content="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox Margin="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

            <Button Content="New User" Grid.Row="2" Grid.Column="0" Margin="15" />
            <Button Name="Cancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="15" Click="Cancel_Click" />
            <Button Content="Login" Grid.Row="2" Grid.Column="2" Margin="15" />
        </Grid>
    </Grid>
</Window>
