CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Pick up:" FontSize="25" VerticalAlignment="Center"></Label>
                    <DatePicker Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center"></DatePicker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Drop off:" FontSize="25" VerticalAlignment="Center"></Label>
                    <DatePicker Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center"></DatePicker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Location:" FontSize="25" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center">
                        <ComboBoxItem Content="Test"></ComboBoxItem>
                        <ComboBoxItem Content="Test 2"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Pick up:" FontSize="25" VerticalAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center">
                        <ComboBoxItem Content="Test" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Test 2"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <ListView Name="List"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Year" Width="Auto" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location.Name}"/>
                            <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Label Grid.Row="3" Grid.Column="0" Content="Rental Price:" FontSize="25" VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0" Content="CHF 50.00" HorizontalAlignment="Right" Margin="0 0 50 0" VerticalAlignment="Center" FontSize="25" />
                
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Rent it!" FontSize="25" Padding="20 0 20 0"></Button>
        </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="5" Padding="5">
                <Grid></Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5" Padding="5">
                <Grid></Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="5" Padding="5">
                <ScrollViewer>
                    <Grid Name="FutureRentals">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>

